{
  "version": 2,
  "builds": [
    {
      "src": "ytexplains/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "build_file.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "ytexplains/wsgi.py"
    }
  ]
}